#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		default:
			dsn: "mysql:host=localhost;dbname=memed"
			user: "root"
			password: "hera"
			options: [PDO::MYSQL_ATTR_COMPRESS = true]
			debugger: true        # panel v debugger baru
			explain: true        # explain dotazů v debugger bar
			reflection: discovered  # nebo conventional nebo classname, výchozí je discovered
			autowired: true

services:
	- App\Model\UserManager
	- App\Model\Category(@nette.database.default.context, @memcache)

	- Nette\Caching\Cache


	memcacheStorage:
		class: Nette\Caching\Storages\MemcachedStorage
		autowired: no

	memcache:
		class: \Nette\Caching\Cache(@memcacheStorage)

	router: App\RouterFactory()::createRouter


